[33mcommit ba7256eac1529653487f04d4d9313cb376074237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnhom4[m[33m, [m[1;31morigin/nhom4[m[33m, [m[1;32mmain[m[33m)[m
Author: Tyr <langtuananh2424@gmail.com>
Date:   Sun Dec 8 22:47:52 2024 +0700

    TA commit

[33mcommit 4208a182317e28c66deb2c9d9022bc22564f0851[m
Author: Tyr <langtuananh2424@gmail.com>
Date:   Sun Dec 8 22:43:30 2024 +0700

    TA commit

[33mcommit b3a2e3a1d10f27770b056e42a429fe13fff1c548[m
Author: Tyr <langtuananh2424@gmail.com>
Date:   Sun Dec 8 12:18:27 2024 +0700

    new commit

[33mcommit a29694e2496b355aba48c0d1582b538abda0deaa[m[33m ([m[1;31morigin/nhom1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnhom3[m[33m, [m[1;32mnhom2[m[33m, [m[1;32mnhom1[m[33m)[m
Author: Tyr <langtuananh2424@gmail.com>
Date:   Fri Dec 6 21:31:00 2024 +0700

    Thêm các tệp mới vào repository

[33mcommit f9440fb760f2d1bf4e458768cc80372bfbec4f8e[m
Author: Tyr <139086543+langtuananh2424@users.noreply.github.com>
Date:   Fri Dec 6 21:19:59 2024 +0700

    Initial commit
